VITE_SUPABASE_PROJECT_ID="bueuioozcgmedkuxawju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZXVpb296Y2dtZWRrdXhhd2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjA2NDUsImV4cCI6MjA2OTQ5NjY0NX0.AXEaxUVew-7g8oyNHMdt0MSsxh9E3ykrQsgCYYOHY4Q"
VITE_SUPABASE_URL="https://bueuioozcgmedkuxawju.supabase.co"
